.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;

    @media (width < 500px) {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    &__text-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__image {
        border: var(--border-glass);
        border-radius: var(--border-radius);
    }
}
