header {
    display: grid;
}

.header {
    display: flex;
    align-items: center;

    position: relative;

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;

        width: 80%;

        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;

        transform: translate(-50%, -50%);

        @media (width < 700px) {
            top: 50%;

            width: 90%;
        }
    }

    &__title {
        font-size: 3.5rem;
        font-weight: 600;

        color: hsl(0, 0%, 100%);

        @media (width < 1300px) {
            font-size: 3rem;
        }

        @media (width < 1000px) {
            font-size: 2.5rem;
        }

        @media (width < 450px) {
            font-size: 2rem;
        }

        @media (width < 360px) {
            font-size: 1.5rem;
        }
    }

    &__paragraph {
        font-size: 1rem;
        font-weight: 500;

        color: hsl(0, 0%, 80%);

        @media (width < 450px) {
            font-size: 0.8rem;
        }
    }

    &__buttons-wrapper {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    &__image-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1.75rem;

        filter: brightness(0.6);
        z-index: -1;

        @media (width < 700px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (width < 500px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__image {
        object-fit: cover;
        width: 100%;

        &:nth-last-child(-n + 4) {
            @media (max-width: 700px) {
                display: none;
            }
        }
    }
}
